*Tension:0 EmoLin:1
	**Atom [0, 0, 1, 1, 4] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(2,1):B
			Tension=>
			NexAct=> B Went_Balea_Lake_with A
			NexAct=> B Had_an_accident 
			NexAct=> B Went_Balea_Lake_with A
			NexAct=> B Had_an_accident 
			NexAct=> A Fell_in_love B
	**Atom [3] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(1,1):B
			Tension=>
			NexAct=> B Was_Fond_Of C
	**Atom [5, 5, 10, 10, 10, 11, 11, 11] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->0 Type2->1 Type3->0 Type4->0
			EmoLin=>
				A(3,2):B
			Tension=>
			NexAct=> C Was_in_love_with B
			NexAct=> B Was_in_love_with C
			NexAct=> A Went_Cemetery 
			NexAct=> B Was_attracted_to C
			NexAct=> A Realised 
			NexAct=> A Went_Cemetery 
			NexAct=> B Was_attracted_to C
			NexAct=> A Realised 
	**Atom [6, 6] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-2,1):B
			Tension=>
			NexAct=> B Went_Balea_Lake 
			NexAct=> B Wounded A
	**Atom [7, 9, 9, 13] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(3,1):B
			Tension=>
			NexAct=> A Went_Castle 
			NexAct=> A Had_an_accident 
			NexAct=> A Looked_For_And_Found C
			NexAct=> B Went_Mountains 
*Tension:1 EmoLin:1
	**Atom [0, 1] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(2,1):B
			Tension=>
				Hr(B):C
			NexAct=> D Found_by_accident A
			NexAct=> D Found_by_accident A
	**Atom [0, 1, 7] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->1 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
			Tension=>
				Pd(B):A
			NexAct=> A Attacked B
			NexAct=> A Attacked B
			NexAct=> C Realised 
	**Atom [7] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				C(3,1):D
			Tension=>
				Hr(A):B
			NexAct=> E Mugged D
	**Atom [9] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(3,1):B
			Tension=>
				Hr(A):C
			NexAct=> B Did_not_cure A
*Tension:3 EmoLin:2
	**Atom [0, 1] 
		FeaTen=> AD->0 Lr->1 Hr->0 Pd->2 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				B(-3,1):A
			Tension=>
				Pd(B):A
				Lr(B):A
				Pd(A):B
			NexAct=> B ran_away_from A
			NexAct=> B ran_away_from A
	**Atom [6] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->2 Pr->1 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				B(-3,1):A
			Tension=>
				Pr(A):B
				Pd(B):A
				Pd(A):B
			NexAct=> B Attacked A
	**Atom [9] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->1 Pr->0 Ce->1 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(3,1):B
				A(-3,1):B
			Tension=>
				Hr(A):C
				Pd(B):A
				Ce(A):B
			NexAct=> B Went_Village 
	**Atom [12] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->2 Pr->1 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				B(-3,1):C
			Tension=>
				Pr(A):B
				Pd(B):A
				Pd(C):B
			NexAct=> B Attacked C
*Tension:1 EmoLin:3
	**Atom [0, 1] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->3 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(2,1):B
				D(-3,1):A
				A(-3,1):D
			Tension=>
				Hr(B):C
			NexAct=> D Realised B
			NexAct=> D Realised B
	**Atom [0] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->3 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				B(-3,1):A
				C(-2,1):A
			Tension=>
				Hr(C):D
			NexAct=> C died_by_injuries 
	**Atom [0] 
		FeaTen=> AD->1 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->3 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(2,1):B
				C(-3,1):A
				A(-3,1):C
			Tension=>
				Ad(B):D
			NexAct=> A Realised B
	**Atom [3] 
		FeaTen=> AD->1 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->1 Type3->0 Type4->0
			EmoLin=>
				A(1,1):B
				A(3,1):C
				B(3,2):C
			Tension=>
				Ad(C):D
			NexAct=> A Fell_in_love B
	**Atom [4] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->0 Pr->0 Ce->1 Lc->0
		FeaEmoLin=> Type1->2 Type2->1 Type3->0 Type4->0
			EmoLin=>
				A(2,1):B
				A(3,2):B
				A(-2,1):B
			Tension=>
				Ce(A):B
			NexAct=> A Affronted B
	**Atom [5] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->0 Pr->0 Ce->0 Lc->1
		FeaEmoLin=> Type1->0 Type2->3 Type3->0 Type4->0
			EmoLin=>
				A(3,2):B
				C(3,2):B
				B(3,2):D
			Tension=>
				Lc(A):C
			NexAct=> A Got_intensely_Jealous_of D
	**Atom [10] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->1 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->1 Type2->2 Type3->0 Type4->0
			EmoLin=>
				A(3,2):B
				B(2,2):C
				A(-3,1):C
			Tension=>
				Pd(C):A
			NexAct=> A Attacked C
*Tension:1 EmoLin:2
	**Atom [0, 1] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				B(-3,1):A
			Tension=>
				Hr(C):D
			NexAct=> A Laugh_at C
			NexAct=> A Hated C
	**Atom [2] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->1 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(3,1):B
				C(-3,1):B
			Tension=>
				Pd(B):C
			NexAct=> C Attacked B
	**Atom [3] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(1,1):B
				B(1,1):C
			Tension=>
				Hr(B):D
			NexAct=> A Cured B
	**Atom [6] 
		FeaTen=> AD->0 Lr->0 Hr->0 Pd->1 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->2 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				A(3,1):C
			Tension=>
				Pd(B):A
			NexAct=> D Kidnapped C
*Tension:2 EmoLin:3
	**Atom [1] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->1 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->3 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				B(-3,1):A
				A(-3,1):C
			Tension=>
				Hr(C):D
				Pd(C):A
			NexAct=> A Attacked C
	**Atom [4] 
		FeaTen=> AD->1 Lr->0 Hr->0 Pd->0 Pr->0 Ce->1 Lc->0
		FeaEmoLin=> Type1->2 Type2->1 Type3->0 Type4->0
			EmoLin=>
				A(2,1):B
				A(3,2):B
				A(-3,1):B
			Tension=>
				Ce(A):B
				Ad(B):C
			NexAct=> A Commited_Suicide 
	**Atom [7] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->1 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->3 Type2->0 Type3->0 Type4->0
			EmoLin=>
				C(3,1):D
				D(-3,1):E
				C(-3,1):E
			Tension=>
				Hr(A):B
				Pd(E):D
			NexAct=> C Looked_For_And_Found E
	**Atom [12] 
		FeaTen=> AD->0 Lr->0 Hr->1 Pd->0 Pr->1 Ce->0 Lc->0
		FeaEmoLin=> Type1->3 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				B(-3,1):C
				C(-3,1):B
			Tension=>
				Pr(A):B
				Hr(C):B
			NexAct=> A Did_not_cure C
*Tension:4 EmoLin:4
	**Atom [1] 
		FeaTen=> AD->0 Lr->1 Hr->1 Pd->2 Pr->0 Ce->0 Lc->0
		FeaEmoLin=> Type1->4 Type2->0 Type3->0 Type4->0
			EmoLin=>
				A(-3,1):B
				B(-3,1):A
				A(-3,1):C
				C(-3,1):A
			Tension=>
				Hr(C):D
				Pd(C):A
				Lr(C):A
				Pd(A):C
			NexAct=> C did_not_survive 
